# Hands-On-Microservices-with-Spring-Boot-and-Spring-Cloud

chapter03/: .env  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  istio_memo.txt  oauth_test_command.txt  settings.gradle  test-em-all.bash  testdata.txt
chapter03/api/: build.gradle
chapter03/config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
chapter03/keystore/: edge-test.p12
chapter03/kubernetes/efk/: Dockerfile  elasticsearch.yml  fluentd-ds.yml  fluentd-hands-on-configmap.yml  kibana.yml
chapter03/kubernetes/first-attempts/: nginx-deployment.yaml  nginx-service.yaml  ngnx-service.yaml
chapter03/kubernetes/istio/setup/: kiali-configmap.yml
chapter03/kubernetes/resilience-tests/: product-virtual-service-with-delay.yml  product-virtual-service-with-faults.yml
chapter03/kubernetes/scripts/: deploy-prod-env.bash  push-image-to-ecr.bash  route-all-traffic-to-v1-services.bash  route-all-traffic-to-v2-services.bash
chapter03/kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  ingress-edge-server-ngrok.yml  (+10 more)
chapter03/microservices/product-composite-service/: build.gradle
chapter03/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: AbstractHealthIndicator.java  ProductCompositeServiceApplication.java  ProductHealthIndicator.java  RecommendationHealthIndicator.java  ReviewHealthIndicator.java  SecurityConfig.java
chapter03/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
chapter03/microservices/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
chapter03/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
chapter03/microservices/product-composite-service/src/test/resources/: application.yml
chapter03/microservices/product-service/: build.gradle
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
chapter03/microservices/product-service/src/main/resources/: application.yml  bootstrap.yml
chapter03/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
chapter03/microservices/recommendation-service/: build.gradle
chapter03/microservices/review-service/: Dockerfile  build.gradle
chapter03/microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
chapter03/microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
chapter03/microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProducer.java  ReviewMapper.java  ReviewServiceImpl.java
chapter03/microservices/review-service/src/main/resources/: application.yml  bootstrap.yml
chapter03/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
chapter03/spring-cloud/authorization-server/: Dockerfile  build.gradle  settings.gradle
chapter03/spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
chapter03/spring-cloud/authorization-server/src/main/resources/: application.yml  bootstrap.yml
chapter03/spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
chapter03/spring-cloud/config-server/: Dockerfile  build.gradle
chapter03/spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
chapter03/spring-cloud/config-server/src/main/resources/: application.yml
chapter03/spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
chapter03/spring-cloud/eureka-server/: Dockerfile  build.gradle
chapter03/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
chapter03/spring-cloud/eureka-server/src/main/resources/: application.yml  bootstrap.yml
chapter03/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
chapter03/spring-cloud/eureka-server/src/test/resources/: application.yml
chapter03/spring-cloud/gateway/: Dockerfile  build.gradle
chapter03/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: AbstractHealthIndicator.java  AuthServerHealthIndicator.java  GatewayApplication.java  HealthCheckConfiguration.java  ProductCompositeHealthIndicator.java  ProductHealthIndicator.java  RecommendationHealthIndicator.java  ReviewHealthIndicator.java  SecurityConfig.java
chapter03/spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
chapter03/spring-cloud/gateway/src/main/resources/keystore/: edge.p12
chapter03/spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
chapter03/util/: build.gradle
chapter03/util/src/main/java/se/magnus/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
chapter03/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
chapter03/util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
(+68 files in other folders)
